<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px navy;     /* shortand property */
            font-family: Helvetica, monospace;
            /*  funções */
            width: calc(100%-30px);
            background-color: rgb(34,153,189);
        }

        /*  usando uma pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }

        /*  usando um pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*  padrão de nomenclatura  */
        /*  dash-case ou camelCase? */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>